PORT=8000
MONGODB_URI=mongodb+srv://akshaj:%40kshAj%249@cluster0.ldedezq.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EPIRY=1d
refreshTokenSecret=your_refresh_token_secret
refreshTokenExpiry=10d
cloudinary_cloud_name=your_cloud_name
cloudinary_api_key=your_api_key
cloudinary_api_secret=your_api_secret